<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>
<body>
<div>
    <h1>Song you may be interested in</h1>
    <table>
        <thead>
        <tr>
            <th >Id</th>
            <th >Title</th>
            <th >Release Date</th>
            <th >Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td id="id"></td>
            <td id="title"></td>
            <td id="releaseDate"></td>
            <td id="actions"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>